#include "mainwindow.h"
#include "ui_mainwindow.h"

#include<QPixmap>
#include"linked_list.h"
#include"picture.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    //load data
    //"simulation:
    string nombre="name1";
    string path="C:/Users/alogistica2/Dropbox (Personal)/ULS/S3/LP2/CLASES/0-final/qt/pictureviewer3/pictureviewerv3/images/1";
    string nombre2="name1";
    string path2="C:/Users/alogistica2/Dropbox (Personal)/ULS/S3/LP2/CLASES/0-final/qt/pictureviewer3/pictureviewerv3/images/1";
    picture a(nombre,path);
    picture a1(nombre,path);
    
    wall_paper=path;
    Qstr=QString::fromStdString()
    pix=QPixmap();

    ui->label_picture->setPixmap(pix);
    linked_list<picture>list;
    linked_list<picture>::iterator it;
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_push_previus_clicked()
{

}

void MainWindow::on_push_next_clicked()
{

}

void MainWindow::on_push_add_clicked()
{

}

void MainWindow::on_push_delete_clicked()
{

}

void MainWindow::on_push_save_clicked()
{

}
